<!DOCTYPE html>
<html>
    <head>
        <title>Auto4Sale</title>
        <link rel="stylesheet" href="style.css"/>
    </head>
    
    <body>
        <div id="menu">
            <ul>
                <li><a href=index.html>Home</a></li>
                <li><a href=vehicles.html>Vehicles</a></li>
                <li><a href=about.html>About</a></li>
                <li><a href=contact.html>Contact</a></li>
           </ul>
         </div>
        
        <div id="header">
             <h1>Koenigsegg Agera</h1>
        </div>
        
        <div id="page">
            
            <div id="main">
                  <div id="content">
                       <div id="info-box-full">
                        <img src="images/koniesieg.webp">
                       <p>"Created to celebrate 15 years of outstanding performance" - Agera, the Swedish verb to act, is used to symbolize everything that Koenigsegg does best.

With over 1000 Nm of torque available from 2680 to 6100 rpm, zero fade brakes regardless of track or road conditions, the latest hypercar from Koenigsegg continues the evolutionary approach and tradition to perfect the end result based on previous experience.

Also short for the Greek word Ageratos, which in ancient Greek means ageless, the original shape of the Koenigsegg CC, created 15 years ago, is still valid today. The Agera stays true to the original philosophy, shape and size of the original CC. At the same time it looks, feels and performs like something belonging to the future.</p>
                    <p><b>PRICE:</b> R4 459 999</p>
                      </div>
                </div>
            </div>
                
            <div id="footer">
            <div id="box1">
            <h2>Services</h2>
            <ul class="styled">
            <li><a href="#">Sell Your Car!</a></li>
            <li><a href="#">Buy A New Car!</a></li>
            <li><a href="#">Trade Ins</a></li>
            <li><a href="#">Apply For Insurance</a></li>
            <li><a href="#">Repairs and other services</a></li>
            </ul>
            </div>
            
            
            <div id="box2">
           <ul class="styled">
           <h2>Auto4Sale</h2>
           <li><a href="contact.html">Contact Us</a></li>
           <li><a href="about.html">About Us</a></li>
           <li><a href="#">Customer Service</a></li>
           <li><a href="#">Terms & Conditions</a></li>
           </ul>
            </div>
            
        
            <div id="box3">
            <h2>Follow Us</h2>
            <p>Connect with us to stay informed...</p>
            <a href="#"><img src="images/twitter.png" height="30"/></a>
            <a href="#"><img src="images/facebook.png" height="30"/></a>
            <a href="#"><img src="images/instagram.png" height="30"/></a>
            <a href="#"><img src="images/pinterest.png" height="30"/></a>
            </div>
         </div>
         <div id="copyright">
             <p>&copy; All Rights Reserved | Auto4Sale </p>
        </div>
    </body>
</html>
